# test

./: freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: transtale_x_toleft.xml  transtale_x_toright.xml  transtale_y_down.xml  transtale_y_dwon2.xml  transtale_y_up.xml  transtale_y_up2.xml
app/src/main/res/drawable/: action_button_overlay.xml  add_sub_backgroud.xml  add_sub_background.xml  b_pay_enter_red.xml  b_pay_way.xml  background_rank.xml  brand_oval_dark.xml  brand_oval_orange.xml  branded_action_button_dark.xml  branded_action_button_disabled_dark.xml  branded_action_button_disabled_light.xml  branded_action_button_light.xml  branded_action_button_pressed_dark.xml  branded_action_button_pressed_light.xml  branded_action_button_unpressed_dark.xml  branded_action_button_unpressed_light.xml  branded_action_goto_.xml  branded_button_small_dark.xml  branded_button_small_light.xml  branded_button_small_light_transition.xml  branded_button_small_pressed_dark.xml  branded_button_small_pressed_light.xml  branded_button_small_unpressed_dark.xml  branded_button_small_unpressed_light.xml  button_backgroud.xml  button_backgroud_orange.xml  button_login.xml  buy_button_text_color.xml  buy_button_text_color_red.xml  divider_bg.xml  expanded_background_item_dark.xml  loading.xml  login_info_bg.xml  oval_point.xml  pay_rect_bg.xml  riv_state.xml  shape_nav_indicator.xml  shape_nav_indicator_green.xml  switch_button.xml  trade_for_real_ic_selector.xml
app/src/main/res/drawable-hdpi/: b_bg.xml  tv_bg.xml  tv_withdraw_way.xml
app/src/main/res/layout/: activity_.xml  activity_base.xml  activity_demo.xml  activity_drag.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_master_info.xml  activity_operate_add.xml  activity_pull_view_drag.xml  activity_test.xml  app_bar_main.xml  content_main.xml  custom_switch_button.xml  dialog_login_view.xml  f_balance_horizontal.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_close_position.xml  fragment_deposit.xml  fragment_login.xml  fragment_main_trade_content.xml  fragment_main_trade_context.xml  fragment_main_trade_context2.xml  fragment_master_community.xml  fragment_master_content.xml  fragment_master_info.xml  fragment_master_portfolio.xml  fragment_master_position.xml  fragment_master_stream.xml  fragment_masters.xml  fragment_open_position.xml  fragment_operate.xml  fragment_operate_add.xml  fragment_operate_close_position.xml  fragment_operate_delete_pending_position.xml  fragment_operate_edit_pending_position.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml
(+453 files in other folders)
