<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_show_trade"
              android:orientation="vertical">

    <View
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        style="@style/link_"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:layout_marginLeft="@dimen/space_xxxbig"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextDescBigWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pay_deposit_account_number"
            />
        <TextView
            android:id="@+id/tv_login_"
            style="@style/TextDesc"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dip"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/holo_red_dark"
            android:padding="@dimen/space_big_half"
            android:text="10001"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        style="@style/link_"/>
    <View
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        style="@style/link_"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_big"
        android:layout_marginLeft="@dimen/space_xxxbig"
        android:orientation="horizontal"
        >

        <TextView
            style="@style/TextDescBigWhile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_deposit_money"
            />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/TextDesc"
            android:layout_width="70dip"
            android:layout_marginLeft="150dip"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/space_big_half"
            android:layout_height="wrap_content"
            android:text="$50"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/space_big"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        style="@style/link_"/>
    <!--<TextView-->
        <!--style="@style/TextDescBigWhile"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/background_indicator"-->
        <!--android:paddingLeft="@dimen/space_xbig"-->
        <!--android:layout_marginTop="@dimen/space_big"-->
        <!--android:paddingTop="@dimen/space_big"-->
        <!--android:paddingBottom="@dimen/space_big"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择金额"/>-->

    <android.support.v7.widget.RecyclerView
        android:paddingTop="@dimen/space_big"
        android:paddingBottom="@dimen/space_big"
        android:layout_marginLeft="@dimen/space_xxxxbig"
        android:layout_marginRight="@dimen/space_xxxxbig"
        android:id="@+id/rv_pay_amount"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>

    <!--<TextView-->
        <!--style="@style/TextDescBigWhile"-->
        <!--android:background="@color/background_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:paddingLeft="@dimen/space_xbig"-->
        <!--android:paddingTop="@dimen/space_big"-->
        <!--android:paddingBottom="@dimen/space_big"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="选择支付方式"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_xxxbig"
        android:layout_marginRight="@dimen/space_xxxbig">
        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/red_darker"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="60dip"
            android:paddingTop="@dimen/space_big_half"
            android:paddingBottom="@dimen/space_big_half"
            android:paddingRight="60dip"
            android:background="@drawable/tv_withdraw_way"
            android:text="出金方式  way"
            style="@style/TextDescWhile"
            />
        <View
            android:layout_width="0dip"
            android:layout_height="1dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/red_darker"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_big"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_wx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/b_pay_way">
        <ImageButton
            android:id="@+id/ib_wx"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="@dimen/space_big_half"
            android:background="@mipmap/wxpay"/>
        </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/space_big"
                android:layout_height="wrap_content"
                style="@style/TextDescWhile"
                android:text="微信出金"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/b_pay_way">
                <ImageButton
                    android:id="@+id/ib_zhifubao"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="@dimen/space_big_half"
                    android:background="@mipmap/zhifubao"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_big"
                style="@style/TextDescWhile"
                android:text="支付宝出金"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_cup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/b_pay_way">
                <ImageButton
                    android:id="@+id/ib_cup"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_margin="@dimen/space_big_half"
                    android:background="@mipmap/cup"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/space_big"
                android:layout_height="wrap_content"
                style="@style/TextDescWhile"
                android:text="银联出金"/>
        </LinearLayout>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_big"
        >

        <TextView
            android:id="@+id/tv_enter_pay"
            style="@style/ButtonActionText"
            android:layout_width="270dip"
            android:layout_height="37dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/b_pay_enter_red"
            android:gravity="center"
            android:text="出金"/>
    </RelativeLayout>

</LinearLayout>