apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'trade'
            keyPassword 'xingkeji'
            storeFile file('D:/hsc/path/keystory.jks')
            storePassword 'xingkeji'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "trade.xkj.com.trade"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
        }
    }
    productFlavors{
        星科技_{
            applicationIdSuffix ".xingkeji"
            buildConfigField 'String', 'API_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'String', 'web_URL', '"crmv2.bbryt.cn"'
            buildConfigField 'boolean', 'MASTER_OPEN', 'true'
            resValue "string", "app_name", "星科技"
        }
        temousa_{
            applicationIdSuffix ".temousa"
            buildConfigField 'String', 'API_URL', '"office.temousa.com"'
            buildConfigField 'String', 'web_URL', '"office.temousa.com"'
            buildConfigField 'boolean', 'MASTER_OPEN', 'true'
            resValue "string", "app_name", "temo"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.slf4j:slf4j-android:1.7.21'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'me.immortalz:transitionhelper:1.0.6'
    compile 'cn.bingoogolapple:bga-badgeview:latestVersion@aar'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.jakewharton:butterknife:7.0.0'
}
