<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    tools:context="trade.xkj.com.trade.mvp.main_trade.v.MainTradeContentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbars_title_dark"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/x30"
               >
                <ImageButton
                    android:layout_toLeftOf="@+id/ib_"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x70"
                    android:layout_centerVertical="true"
                    android:background="@drawable/tag_switch">
                </ImageButton>
                <ImageButton
                    android:id="@+id/ib_"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/x70"
                    android:layout_height="@dimen/x70"
                    android:layout_centerVertical="true"
                    android:background="@drawable/trade_for_real"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:backgroundTint="@color/brand_color_dark"/>

</android.support.design.widget.CoordinatorLayout>
