<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trade.xkj.com.trade.mvp.main_trade.v.MainTradeContentActivity"
    tools:showIn="@layout/app_bar_main">
        <FrameLayout
        android:id="@+id/fl_main_trade_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <trade.xkj.com.trade.Utils.view.PullViewDragLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dragLayout"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/f_balance_horizontal"
                />
            <!--<trade.xkj.com.trade.Utils.view.CustomViewPager-->
                <!--android:id="@+id/desc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

            <!--</trade.xkj.com.trade.Utils.view.CustomViewPager>-->
            <TextView
                android:id="@+id/desc"
                android:tag="desc"
                android:textSize="35sp"
                android:gravity="center"
                android:text="Loreum Loreum Loreum Loreum Loreum Loreum LoreumLoreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum Loreum"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/content_black"/>

        </trade.xkj.com.trade.Utils.view.PullViewDragLayout>
</RelativeLayout>
