<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mvp.main_trade.activity.v.MainTradeContentActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:id="@+id/ll_net_exception_prompt"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        android:visibility="gone"
        android:background="@color/red">
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="网络连接有异常，重新连接...."/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/ll_net_exception_prompt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fl_main_trade_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"/>
        <View
            android:visibility="invisible"
            android:id="@+id/s_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <com.xkj.trade.utils.view.PullBottomViewDragLayout
        android:layout_below="@+id/ll_net_exception_prompt"
        android:id="@+id/dragLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/f_balance_horizontal" />

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_indicator_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_indicator"
                android:clipChildren="false"
                android:layerType="software">

                <com.xkj.trade.utils.view.CustomViewPager
                    android:id="@+id/cvp_indicator_item"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp" />
            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_indicator_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/space_big"/>
        </LinearLayout>
    </com.xkj.trade.utils.view.PullBottomViewDragLayout>
</RelativeLayout>
