<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_trade_indicator"
        android:layout_width="match_parent"
        android:layout_height="150dip">
    </FrameLayout>

    <!--<HorizontalScrollView-->
        <!--android:layout_width="300dip"-->
        <!--android:id="@+id/hsv_trade"-->
        <!--android:layout_height="200dip"-->
        <!--android:layout_below="@id/fl_trade_indicator"-->
        <!--&gt;-->

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            android:orientation="horizontal"
            android:layout_below="@id/fl_trade_indicator"
            >
             <trade.xkj.com.trade.Utils.View.HistoryTradeView
                android:id="@+id/htv_trade_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_color_primary_light"
                />
        </LinearLayout>
    <!--</HorizontalScrollView>-->
</RelativeLayout>
