<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@mipmap/bg_login"
              android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dip"
        android:layout_height="60dip"
        android:layout_marginLeft="@dimen/image_title_left"
        android:layout_marginTop="@dimen/space_xxbig"
        android:src="@mipmap/title"
        />

    <ImageView
        android:layout_width="300dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px198"
        android:src="@mipmap/star"/>

    <ImageView
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/login_bg_2"/>

    <LinearLayout
        android:layout_marginTop="@dimen/px214"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_marginLeft="@dimen/px214"
        android:layout_marginRight="@dimen/px214"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/login_info_bg">

        <ImageView
            android:layout_marginLeft="@dimen/px51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_account"/>
        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/account_id"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_pull_head_text_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/px51"
        android:layout_marginLeft="@dimen/px214"
        android:layout_marginRight="@dimen/px214"
        android:background="@drawable/login_info_bg">

        <ImageView
            android:layout_marginLeft="@dimen/px51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_password"/>
        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="fill_parent"
            android:background="@null"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/text_color_pull_head_text_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px51"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/b_sign_up"
                style="@style/Button.Action"
                android:layout_width="135dip"
                android:layout_height="36dip"
                android:layout_gravity="center_horizontal"
                android:text="@string/signup"
                android:background="@drawable/button_login"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/b_login_button"
                style="@style/Button.Action"
                android:layout_width="135dip"
                android:layout_height="36dip"
                android:layout_gravity="center_horizontal"
                android:text="@string/login"
                android:background="@drawable/button_login"
                android:textColor="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>