<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rll_trade_indicator"
            android:layout_width="match_parent"
            android:layout_height="150dip"
            android:background="@color/background_indicator"
            android:clipChildren="false">

            <com.xkj.trade.utils.view.CustomViewPager
                android:id="@+id/vp_indicator_trade_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/symbol_tag_space"
                android:layout_marginRight="@dimen/symbol_tag_space"/>

        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/hsv_circleIndicator_scrollView"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.xkj.trade.utils.view.CircleIndicator
                android:id="@+id/ci_circle_indicator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
               />
        </HorizontalScrollView>
    </LinearLayout>

    <com.xkj.trade.utils.view.MyScrollView
        android:id="@+id/msv_my_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="150dip"/>

            <com.xkj.trade.utils.view.CustomPeriodButtons
                android:id="@+id/cpb_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/rates_carousel_bottom"
                android:padding="@dimen/space_big">

            </com.xkj.trade.utils.view.CustomPeriodButtons>

            <LinearLayout
                android:id="@+id/ll_k_link_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //解释下，由于最初设计，k线图为了少更新，将线图和实时价格分开，减少实时渲染，后期因为需求变动，这设计没有用，所以这个layout层次比较多。后期修改

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rll_trade_indicator"
                    android:background="@color/background_show_trade">

                    <ImageView
                        android:id="@+id/iv_loading"
                        android:layout_width="110dip"
                        android:layout_height="80dip"
                        android:layout_centerInParent="true"
                        android:src="@drawable/loading"/>

                    <LinearLayout
                        android:id="@+id/ll_draw_trade_context"
                        android:layout_width="match_parent"
                        android:layout_height="150dip"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="6">

                            <com.xkj.trade.utils.view.MyHorizontalScrollView
                                android:id="@+id/hsv_trade"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                >

                                <RelativeLayout
                                    android:id="@+id/rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dip"
                                    >
                                </RelativeLayout>
                            </com.xkj.trade.utils.view.MyHorizontalScrollView>

                            <com.xkj.trade.utils.view.CustomDashedLinkView
                                android:id="@+id/cdlv_"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <com.xkj.trade.utils.view.DrawPriceView
                            android:id="@+id/dp_draw_price"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:background="@color/background_indicator"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/space_big"
                    android:paddingRight="@dimen/space_big"
                    >

                    <TextView
                        android:id="@+id/tv_open_position_count"
                        style="@style/TextDesc"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="20持仓位"/>

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="利润总额"/>

                    <Space
                        android:layout_width="10dip"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_profit_count"
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-$3,514.53"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_trade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_trade_item"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/trade_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/title_content"
                            layout="@layout/v_positions_opened_header_impl"/>
                    </LinearLayout>
                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"></RelativeLayout>-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_trade_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_my_favorites"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_master_info_content"
                android:orientation="vertical"
                android:visibility="gone"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_indicator"
                    android:clipChildren="false"
                    android:layerType="software"
                    >

                    <com.xkj.trade.utils.view.CustomViewPager
                        android:id="@+id/cvp_my_favorites_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="50dip"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        />
                </FrameLayout>

                <SearchView
                    android:id="@+id/sv_my_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </SearchView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_my_favorites_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>

    </com.xkj.trade.utils.view.MyScrollView>

    <LinearLayout
        android:id="@+id/trade_title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_show_symbol_info"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_symbol_flag"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"/>

            <TextView
                android:id="@+id/tv_symbol_name"
                style="@style/TextDesc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                />

            <TextView
                android:id="@+id/tv_symbol_ask"
                style="@style/TextDesc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                />

            <TextView
                android:id="@+id/tv_symbol_bid"
                style="@style/TextDesc"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="-100dp"
            android:background="@color/background_pull_head"
            android:orientation="horizontal"
            android:padding="@dimen/space_big_half"
            android:visibility="invisible">

            <com.xkj.trade.utils.RoundImageView
                android:id="@+id/riv_trade_symbol"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginLeft="@dimen/space_xbig"
                android:background="@mipmap/ic_instrument_audhuf"/>

            <TextView
                android:id="@+id/tv_symbol_name_prompt"
                style="@style/TextDesc"
                android:layout_width="75dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_xxxbig_half"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tv_price_ask_prompt"
                style="@style/TextDesc"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_price_bid_prompt"
                style="@style/TextDesc"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
