<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_big"
    android:paddingRight="@dimen/space_big">
<com.xkj.trade.utils.view.CustomPeriodButtons2
    android:id="@+id/cpb_master_period"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.xkj.trade.utils.view.CustomPeriodButtons2>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xkj.trade.utils.view.CustomPortfolio
            android:id="@+id/cp_portfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>