<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_floating_material_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dip"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_master"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/menu_avatar"
            android:paddingLeft="@dimen/x30" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x50">

            <Space
                android:id="@+id/s_temp"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/s_temp"
                android:text="ohorzin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_temp"
                android:text="复制者  1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/s_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/color_primary_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center_vertical">

                <include layout="@layout/v_stack_master_" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="100dip" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:orientation="vertical"
                android:padding="20dip">

                <TextView
                    style="@style/TextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/risk_level" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="7.5dp"
                    android:layout_marginRight="8dp"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/progressbar"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/low" />

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/medium" />

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/high" />
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:clipChildren="false"
                android:layerType="software">

                <trade.xkj.com.trade.Utils.view.CustomViewPager
                    android:id="@+id/cvp_master_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp">

                </trade.xkj.com.trade.Utils.view.CustomViewPager>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_primary_dark"
        android:orientation="horizontal">

        <Button
            style="@style/Button.Action.Secondary.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="关注" />

        <Button
            style="@style/Button.Action.Secondary.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="复制" />
    </LinearLayout>
</LinearLayout>