<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_trade_indicator"
        android:layout_width="match_parent"
        android:layout_height="150dip">
        <trade.xkj.com.trade.Utils.view.CustomRecycleView
            android:id="@+id/id_recyclerview_horizontal"
            android:scrollbars="vertical"
            android:background="@color/order_radio_button_background_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/fl_trade_indicator"
        android:id="@+id/ll_draw_trade_context"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:background="@color/bright_foreground_inverse_material_dark"
        android:orientation="horizontal">

        <trade.xkj.com.trade.Utils.view.MyHorizontalScrollView
            android:id="@+id/hsv_trade"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="6"
            >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="200dip"
                android:layout_below="@id/fl_trade_indicator"
                android:orientation="horizontal">
            </LinearLayout>
        </trade.xkj.com.trade.Utils.view.MyHorizontalScrollView>
        <trade.xkj.com.trade.Utils.view.DrawPriceView
            android:id="@+id/dp_draw_price"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
