<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_big"
    android:paddingRight="@dimen/space_big">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <trade.xkj.com.trade.utils.view.CustomPortfolio
            android:id="@+id/cp_portfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>