<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_trade_indicator"
        android:layout_width="match_parent"
        android:layout_height="150dip"></FrameLayout>

    <LinearLayout
        android:layout_below="@id/fl_trade_indicator"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/hsv_trade"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@color/brand_color_dark">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="200dip"
                android:layout_below="@id/fl_trade_indicator"
                android:orientation="horizontal">
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:id="@+id/imageVi"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:background="@color/color_tertiary_dark_inverse_with_opacity"
            android:layout_weight="1">
        </View>
    </LinearLayout>
</RelativeLayout>
