<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />

    <include
        layout="@layout/v_operate_symbol_info"
        android:layout_width="match_parent"
        android:layout_height="70dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_big">

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <include layout="@layout/v_stack_operate" />

        <include layout="@layout/v_stack_amount" />

        <include layout="@layout/v_stack_price" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/space_big">

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />


        <include layout="@layout/v_stack_expiry_time" />

        <include layout="@layout/v_stack_stop_loss" />

        <include layout="@layout/v_stack_take_profit" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/toolbars_title_dark"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_big"
        android:paddingRight="@dimen/space_big"
        android:paddingTop="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/are_you_sure_you_want_to_delete_this_order"
            android:textColor="@android:color/white"
            android:textSize="20dip" />

        <include
            layout="@layout/v_order_one_button_bottom"
             />
    </LinearLayout>
</LinearLayout>