<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/open_pending_select_height"
        android:orientation="horizontal"
        android:id="@+id/ll_button_group"
        >
        <Button
            android:id="@+id/b_deposit"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toolbars_title_dark"
            style="@style/TextDesc"
            android:text="入金"/>
        <Button
            android:id="@+id/b_withdraw"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/toolbars_title_dark"
            android:text="出金"
            style="@style/TextDesc"
            />
    </LinearLayout>
    <com.xkj.trade.utils.view.NoScrollViewPager
        android:id="@+id/vp_pay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bright_foreground_disabled_material_light"/>
</LinearLayout>