<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hsc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbars_title_dark"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />

    <include
        layout="@layout/v_operate_symbol_info"
        android:layout_width="match_parent"
        android:layout_height="70dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:padding="@dimen/space_big">

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <include layout="@layout/v_stack_operate" />

        <include layout="@layout/v_stack_amount" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:paddingTop="10dip"
        android:layout_weight="1"
        android:background="@color/toolbars_title_dark"
        android:gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/y50"
            android:paddingRight="@dimen/space_big"
            android:orientation="vertical">

            <com.xkj.trade.utils.view.CustomASETGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                hsc:desc_text="价格为"
                hsc:iamge_visibility="false" />

            <com.xkj.trade.utils.view.CustomASETGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                hsc:desc_text="止损" />
            <com.xkj.trade.utils.view.CustomASETGroup
                android:layout_width="match_parent"
                android:layout_height="@dimen/y150"
                hsc:desc_text="获利" />
            <com.xkj.trade.utils.view.CustomDateSelect
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.xkj.trade.utils.view.CustomDateSelect>
        </LinearLayout>
    </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@android:color/black"/>
        <include layout="@layout/v_order_one_button_bottom"  />
</LinearLayout>