<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_master_head"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_master_head"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_xbig">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_master"
            android:layout_width="@dimen/image_common"
            android:layout_height="@dimen/image_common"
            android:layout_gravity="center"
            android:background="@mipmap/menu_avatar"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/x50">

            <Space
                android:id="@+id/s_temp"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true" />

            <TextView
                style="@style/TextDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/s_temp"
                android:text="ohorzin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_temp"
                android:text="复制者  1" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/s_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_master_middle"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_master_info_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_master_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dip"
                    android:layout_gravity="center_vertical">

                    <include layout="@layout/v_stack_master_" />
                </FrameLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="130dip" />
                <include layout="@layout/v_progress_resk_level" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_big">

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/select_amount" />

                    <TextView
                        android:id="@+id/tv_take_rebound"
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:paddingRight="@dimen/space_xxxbig"
                        android:clickable="true"
                        android:text="v" />
                </RelativeLayout>

                <trade.xkj.com.trade.utils.view.CustomSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    android:paddingTop="@dimen/space_big">
                </trade.xkj.com.trade.utils.view.CustomSeekBar>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextDesc"
                    android:text="通过ohorzin$306.00,按比例复制策略"
                    android:paddingTop="@dimen/space_big"
                    android:paddingBottom="@dimen/space_big"
                    android:gravity="center"
                    />
                <include
                    layout="@layout/v_progress_resk_level"
                    android:paddingTop="@dimen/space_big" />
            </LinearLayout>

        </FrameLayout>

        <trade.xkj.com.trade.utils.view.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:id="@+id/s_cover_master_base_info"
                    android:layout_width="wrap_content"
                    android:layout_height="204dip" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_indicator"
                    android:clipChildren="false"
                    android:layerType="software">

                    <trade.xkj.com.trade.utils.view.CustomViewPager
                        android:id="@+id/cvp_master_info_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"></trade.xkj.com.trade.utils.view.CustomViewPager>
                </FrameLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_master_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background_master_info_content" />
            </LinearLayout>
        </trade.xkj.com.trade.utils.view.MyScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_master_info_content"
        android:layout_height="50dip">
        <Button
            android:id="@+id/b_complete"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_centerInParent="true"
            style="@style/Button.Action.Secondary.Small"
            android:visibility="gone"
            android:text="完成"
            />
        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="关注" />

            <Button
                android:id="@+id/b_copy"
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="复制" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>