<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbars_title_dark">
    <ImageView
        android:id="@+id/iv_pull"
        android:src="@mipmap/trade_for_real_pressed"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_win_or_lost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/rewind_icon_text_size"
            android:text="@string/open_pl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_win_or_lost"
            android:id="@+id/tv_win_or_lost_num_value"
            android:text="$8888.88"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/rewind_icon_text_size"
            android:text="余额"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_balance_value"
            android:layout_below="@+id/tv_balance"
            android:text="$8888.88"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_jingzhi"
            android:layout_width="wrap_content"
            android:textSize="@dimen/rewind_icon_text_size"
            android:layout_height="wrap_content"
            android:text="净值"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_jingzhi_value"
            android:layout_below="@+id/tv_jingzhi"
            android:text="$8888.88"/>
    </RelativeLayout>
</LinearLayout>