<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rv_master_height"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="30dip"
    android:background="@color/background_master_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_master_head"
        android:orientation="horizontal"
        android:padding="5dip"
        android:paddingLeft="@dimen/space_xbig">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_master"
            android:layout_width="@dimen/image_common"
            android:layout_height="@dimen/image_common"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/menu_avatar" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_xxbig">

            <Space
                android:id="@+id/s_temp"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/s_temp"
                android:text="ohorzin" />


            <RelativeLayout
                android:layout_below="@+id/s_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_Copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制者" />
            <TextView
                android:id="@+id/tv_Copy_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/space_big"
                android:layout_toRightOf="@id/tv_Copy"
                android:text="复制者" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/s_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/ll_master_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">
                <include layout="@layout/v_stack_master_" />
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="3" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_big">
                <TextView
                    style="@style/TextDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/select_amount" />
            </RelativeLayout>

            <com.xkj.trade.utils.view.CustomSeekBar
                android:id="@+id/csb_rv_item_master"
                android:layout_width="match_parent"
                android:layout_height="100dip"

               >
            </com.xkj.trade.utils.view.CustomSeekBar>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextDesc"
                android:gravity="center"
                android:paddingTop="@dimen/space_big"
                android:text="通过ohorzin$306.00,按比例复制策略"
                />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/background_master_content"
        android:layout_height="50dip">
        <Button
            android:id="@+id/b_complete"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_centerInParent="true"
            style="@style/Button.Action.Secondary.Small"
            android:visibility="gone"
            android:text="完成"
            />
        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="关注" />

            <Button
                android:id="@+id/b_copy"
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="复制" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>