<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/rv_master_height"
              android:layout_marginLeft="20dip"
              android:layout_marginRight="20dip"
              android:layout_marginTop="30dip"
              android:background="@color/background_master_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_master_head"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_xbig">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_master"
            android:layout_width="@dimen/image_common"
            android:layout_height="@dimen/image_common"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/menu_avatar"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/space_xxbig">

            <Space
                android:id="@+id/s_temp"
                android:layout_width="1dip"
                android:layout_height="1dip"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/s_temp"
                android:text="ohorzin"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/s_temp">

                <TextView
                    android:id="@+id/tv_Copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="复制者"/>

                <TextView
                    android:id="@+id/tv_copy_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_Copy"
                    android:paddingLeft="@dimen/space_big"
                    android:text="复制者"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_big_half"
                android:layout_marginBottom="@dimen/space_big_half"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:background="@drawable/background_rank">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_xbig"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/rank_cup"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_big"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_rank_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        style="@style/TextDesc"
                        android:text="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextDesc"
                        android:text="排名"/>
                </LinearLayout>
            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Space
                android:id="@+id/s_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/ll_master_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1">

                <include layout="@layout/v_stack_master_"/>
            </FrameLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="0.5"/>

            <com.xkj.trade.utils.view.CustomMasterLink
                android:id="@+id/c_master_link"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_margin="10dip"
                android:layout_weight="2.5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_cover_copy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_big">

                    <TextView
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/select_volume_percent"/>

                    <ImageView
                        android:id="@+id/iv_take_rebound"
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:paddingRight="@dimen/space_xxxbig"
                        android:src="@mipmap/down_arrow"
                        />
                </RelativeLayout>

                <com.xkj.trade.utils.view.CustomSeekBar
                    android:id="@+id/csb_rv_item_master"
                    android:layout_width="match_parent"
                    android:layout_height="100dip"
                    >
                </com.xkj.trade.utils.view.CustomSeekBar>

                <TextView
                    style="@style/TextDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/space_big"
                    android:text="按手数比例复制策略"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_cover_uncopy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_big">

                    <ImageView
                        android:id="@+id/iv_uncopy_take_rebound"
                        style="@style/TextDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:paddingRight="@dimen/space_xxxbig"
                        android:src="@mipmap/down_arrow"
                        />
                </RelativeLayout>
                <TextView
                    style="@style/TextDescBig"
                    android:id="@+id/tv_cover_uncopy_prompt"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/are_you_sure_uncopy_follow_master"
                    />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/background_master_content">

        <Button
            android:id="@+id/b_complete"
            style="@style/Button.Action.Secondary.Small"
            android:layout_width="200dip"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:text="完成"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/ll_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b_watch"
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="关注"/>

            <Button
                android:id="@+id/b_copy"
                style="@style/Button.Action.Secondary.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:text="复制"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>