<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200"
    android:layout_marginLeft="@dimen/x40"
    android:layout_marginRight="@dimen/x40"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_enter_button_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="市价单"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_enter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/branded_action_button_light"
        android:gravity="center_horizontal|bottom"
        android:padding="@dimen/y5"
        android:text="平仓"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
</LinearLayout>