<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_big"
    android:paddingRight="@dimen/space_big">

    <include layout="@layout/v_positions_opened_header_impl" />
</LinearLayout>