<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dip">

    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/id_index_gallery_symbol_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="EURUSD"
        android:textColor="@android:color/white"
        android:layout_below="@+id/id_index_gallery_item_image"
        android:textSize="20dip"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/id_index_gallery_symbol_name">
        <View
            android:id="@+id/v_temp"
            android:layout_width="1dip"
            android:layout_height="1dip"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/id_index_gallery_item_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/v_temp"
            android:text="1.05940"
            android:textColor="#ff0000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_index_gallery_item_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/v_temp"
            android:text="1.05940"
            android:textColor="#ffff"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>


